# minhoe-heo

./: build.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: ApiFactory.kt  App.kt  AuthService.kt  AuthViewModel.kt  CustomDialog.kt  DoAndroidFragment.kt  Friend.kt  FriendAdapter.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginState.kt  MainActivity.kt  Me.kt  MeAdapter.kt  MeViewHolder.kt  MyPageFragment.kt  RequestLoginDto.kt  ResponseLoginDto.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/: FollowerDataSource.kt  LoginDataSource.kt  SignUpDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/entity/: LoginState.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: LoginState.kt
app/src/main/java/org/sopt/dosopttemplate/data/repositoryimpl/: FollowerRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/di/: ApiFactory.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/dosopttemplate/domain/model/: Follower.kt  Friend.kt  Me.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: FollowerRepository.kt  LoginRepository.kt  SignUpRepository.kt
app/src/main/java/org/sopt/dosopttemplate/extension/: ContextExtension.kt  ItemDiffCallback.kt
app/src/main/java/org/sopt/dosopttemplate/follower/: Follower.kt  FollowerAdapter.kt  FollowerService.kt  FollowerViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/DoAndroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/List/: FriendAdapter.kt  FriendViewHolder.kt  MeAdapter.kt  MeViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/Me/: MeAdapter.kt  MeViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/request/: RequestLoginDto.kt  RequestSignUpDto.kt
app/src/main/java/org/sopt/dosopttemplate/response/: ResponseFollowerDto.kt  ResponseLoginDto.kt  ResponseSignUpDto.kt
app/src/main/res/drawable/: image_rounded_corners.xml  rectangle_btn_gray.xml  rectangle_btn_pink.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog.xml  fragment_do_android.xml  fragment_home.xml  fragment_my_page.xml  item_follower.xml  item_friend.xml  item_me.xml  main_page.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
(+49 files in other folders)
